### [Awesome Haunt](https://awesome.haunt.page/)

#### Collection of sites made with and stuff about [Haunt](https://dthompson.us/projects/haunt.html)

Following was created as a list of resources collected to learn Haunt by
example.

It was deployed as a site in the process of dogfooding and later expanded to include
more sites created with Haunt and other resources about it.

Here is the list of interesting sites made with Haunt that I found so far:

* **[David Thompson](https://dthompson.us/)**
  \[[source](https://git.dthompson.us/blog.git/)\] - Creator of Haunt
* **[GNU Guile](https://www.gnu.org/software/guile/)**
  \[[source](http://git.savannah.gnu.org/cgit/guile/guile-web.git)\] - The
  language
* **[GNU Guix](https://guix.gnu.org/)**
  \[[source](https://git.savannah.gnu.org/cgit/guix/guix-artwork.git/tree/website)\] -
  Looks like the most complex haunt website
* **[Bootstrappable Builds](https://www.bootstrappable.org/)**
  \[[source](https://git.savannah.gnu.org/cgit/guix/bootstrappable.git/)\] -
  Building software from source (almost) without binaries
* **[bendersteed blog](https://bendersteed.tech/)**
  \[[source](https://gitlab.com/bendersteed/bendersteed-tech)\] - Mathematician
  and programmer
* **[Dusty Cloud Brainstorms](https://dustycloud.org/)**
  \[[source](https://notabug.org/cwebber/dustycloud)\] - Chris Lemmer-Webber
* **[Spritely project](https://spritelyproject.org/)**
  \[[source](https://gitlab.com/spritely/spritelyproject.org)\] - Project to
  level up the federated social web
* **[Foss and Crafts](https://fossandcrafts.org/)**
  \[[source](https://gitlab.com/fossandcrafts/fossandcrafts-website)\] - Podcast
  about free software
* **[Jakob L. Kreuze](https://jakob.space/)**
  \[[source](https://git.sr.ht/~jakob/blog)\] - Yet another functional
  programming blog
* **[Guix-HPC](https://hpc.guix.info/)**
  \[[source](https://gitlab.inria.fr/guix-hpc/website)\] - Guix high-performance
  computing effort
* **[ActivityPub](https://activitypub.rocks/)**
  \[[source](https://gitlab.com/dustyweb/activitypub.rocks)\] - Decentralized
  social networking protocol
* **[Andrew Tropin](https://trop.in/)**
  \[[source](https://git.sr.ht/~abcdw/trop.in)\] - Creator of Guix Home and rde
* **[Karl Hallsby](https://karl.hallsby.com)**
  \[[source](https://cgit.karl.hallsby.com/website.git)\] - Personal page and
  small but interesting blog
* **[Steve Sprang's nybble](https://nybble.org/)**
  \[[source](https://git.sr.ht/~nybble/nybble-website)\] - Featuring a
  neat custom reader for embedding scheme in markdown.

Here is the list of helpful materials about Haunt collected, so you don't have to:

* **[Haunt: A Static Site Generator in Guile
  Scheme](https://dthompson.us/introducing-haunt.html)** - The original article 
  introducing Haunt (2015)
* **[Migrating from hugo to
  haunt](https://bendersteed.tech/posts/migrating-from-hugo-to-haunt.html)** - A 
  road to freedom (2019)
* **[Transitioning to
  Haunt](https://jakob.space/blog/transition-to-haunt.html)** - About 
  generating html with ox-haunt (2020)
* **[Org mode and
  Haunt](https://bendersteed.tech/posts/org-mode-and-haunt.html)** - Another 
  take on ox-haunt (2020)
* **[Site converted to
  Haunt](https://bendersteed.tech/posts/migrating-from-hugo-to-haunt.html)** - A 
  nice example of an archive page template (2022)
* **[Pushing Haunt to Its
  Limits](https://jakob.space/blog/pushing-haunt-to-its-limits.html)** - 
  Incorporating dynamic content into a Haunt site (2022)
* **[Scheme: Trying out Haunt](https://www.youtube.com/watch?v=K6Ou4qbEKlw)** - 
  YouTube live stream (2023)
* **[Scheme: Building a Blog with
  Haunt](https://www.youtube.com/watch?v=7jKxC99F9eQ)** - YouTube live 
  stream (2023)

---

Made with [Haunt](https://dthompson.us/projects/haunt.html), a static site
generator written in
[Guile Scheme](https://www.gnu.org/software/guile/),
and [terminal.css](https://terminalcss.xyz/)

Built on [GNU Guix](https://sr.ht/~dhruvin/builds.sr.ht-guix/)
on [Sourcehut builds](https://man.sr.ht/builds.sr.ht/)
and hosted on [Sourcehut pages](https://srht.site/)

Source is available
on [sourcehut](https://git.sr.ht/~filiplajszczak/awesome-haunt-page) and
[gitlab](https://gitlab.com/filiplajszczak/awesome-haunt-page). Patches are
welcome.
